MainWindow.xaml

<Window x:Class="GNSS_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GNSS_Project"
        mc:Ignorable="d"
        Title="GNSS程序设计练习 V1.0" Height="350" Width="470"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" Icon="Resource/rtk2.ico">
    <Grid Margin="1,1,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="FunctionI">
                <MenuItem Header="时间系统转换" Click="CalTimeConversion"/>
                <MenuItem Header="电离层改正" Click="CalIonCoor"/>
                <MenuItem Header="对流层改正" Click="CalTroCoor"/>
            </MenuItem>
            <MenuItem Header="FunctionII">
                <MenuItem Header="伪距单点定位"/>
                <MenuItem Header="GPS网平差"/>
                <MenuItem Header="GNSS高程拟合"/>
            </MenuItem>
            <MenuItem Header="FunctionIII">
                <MenuItem Header="GNSS精密单点定位"/>
            </MenuItem>
            <MenuItem Header="FunctionIV"/>
            <MenuItem Header="Help">
                <MenuItem Header="关于本软件" Click="About"/>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" BorderBrush="BlueViolet" BorderThickness="2" Header="简介">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="       本陈醋开的店女屌丝卡拉拉快到家了就发了连接法将发力啊捡垃圾啦捡垃圾"/>
                <TextBlock Grid.Row="1" Text="本陈醋开的店女屌丝卡拉拉快到家了就发了连接法将发力啊捡垃圾啦捡垃圾啦发"/>
                <TextBlock Grid.Row="2" Text="本陈醋开的店女屌丝卡拉拉快到家了就发了连接法将发力啊捡垃圾啦捡垃圾啦发"/>
                <TextBlock Grid.Row="3" Text="本陈醋开的店女屌丝卡拉拉快到家了就发了连接法将发力啊捡垃圾啦捡垃圾啦发"/>
                <TextBlock Grid.Row="4" Text="本陈醋开的店女屌丝卡拉拉快到家了就发了连接法将发力啊捡垃圾啦捡垃圾啦发"/>
                <TextBlock Grid.Row="5" Text="本陈醋开的店女屌丝卡拉拉快到家了就发了连接法将发力啊捡垃圾啦捡垃圾啦发"/>
                <TextBlock Grid.Row="6" Text="本陈醋开的店女屌丝卡拉拉快到家了就发了连接法将发力啊捡垃圾啦捡垃圾啦发"/>
                <TextBlock Grid.Row="7" Text="本陈醋开的店女屌丝卡拉拉快到家了就发了连接法将发力啊捡垃圾啦捡垃圾啦发"/>
                <TextBlock Grid.Row="8" Text="本陈醋开的店女屌丝卡拉拉快到家了就发了连接法将发力啊捡垃圾啦捡垃圾啦发"/>
                <TextBlock Grid.Row="9" Text="本陈醋开的店女屌丝卡拉拉快到家了就发了连接法将发力啊捡垃圾啦捡垃圾啦发"/>
                <TextBlock Grid.Row="10" Text="本陈醋开的店女屌丝卡拉拉快到家了就发了连接法将发力啊捡垃圾啦捡垃圾啦发"/>
                <TextBlock Grid.Row="11" Text="本陈醋开的店女屌丝卡拉拉快到家了就发了连接法将发力啊捡垃圾啦捡垃圾啦发"/>
                <TextBlock Grid.Row="12" Text="                                                                               2022-7-23  陕西西安"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
